networks:
  default:
    driver: bridge
    name: roboshop
    #external: true #I created network already using docker network create roboshop


services:
  mongodb:
    image: chilakamarthinavya/mongodb:v1
    container_name: mongodb
  catalogue:
    image: chilakamarthinavya/catalogue:v1
    container_name: catalogue
    depends_on:
    - mongodb
  redis:
    image: redis:7.0
    container_name: redis
  catalogue:
    image: chilakamarthinavya/user:v1
    container_name: user
    depends_on:
    - redis
    - mongodb
  cart:
    image: chilakamarthinavya/cart:v1
    container_name: cart
    depends_on:
    - catalogue
    - redis
  mysql:
    image: chilakamarthinavya/mysql:v1
    container_name: mysql
  shipping:
    image: chilakamarthinavya/shipping:v1
    container_name: shipping
    depends_on:
    - mysql
    - cart
  
  
  
  
  
  
    


